<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="50dp">


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="MissingDefaultResource">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".vista.ui.registros_mantenimiento.RegistrosElectrodomesticosFragment"
            >



            <ListView
                android:id="@+id/listViewProp"
                android:layout_height="500dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".vista.ui.registros_mantenimiento.RegistrosElectrodomesticosFragment"
                >

                <TextView
                    android:id="@+id/text_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="@color/negro"
                    android:text="Realizar nuevo registro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Propietario"
                        android:textSize="18dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre completo"
                        android:textSize="16dp"
                        android:textColor="@color/subtitle"
                        android:paddingTop="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtNombreP"
                        android:inputType="text|textPersonName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero de identificación"
                        android:textSize="16dp"
                        android:textColor="@color/subtitle"
                        android:paddingTop="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edtIdentificacion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correo electrónico"
                        android:textSize="16dp"
                        android:textColor="@color/subtitle"
                        android:paddingTop="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edtCorreo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número de teléfono"
                        android:textSize="16dp"
                        android:textColor="@color/subtitle"
                        android:paddingTop="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:id="@+id/edtTelefono" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección"
                        android:textSize="16dp"
                        android:textColor="@color/subtitle"
                        android:paddingTop="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edtDireccion" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:background="@drawable/background_boton"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blanco"
                    android:layout_marginBottom="20dp"/>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>